{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "module": "es6",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": false
  }
}
